/* CSS */

/* Design Constants */
:root {

  --chessboard-width: 500px

}

/* Core Organizational Components */

.App {
    text-align: center;
    height: 100vh;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  #title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10%;
  }
  
  .logoImg {
    width: 50px;
    height: 50px;
    margin: 15px;
  }

  #main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
  }

  #titleText {
    font-size: 50px;
    margin: 0px;
  }

  /* For Mobile */
  @media screen and (max-width: 949px) {

  #main {
    flex-direction: column;
  }

  }

  /* Chessboard css */
  #chessboard_div {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
  }

  #chessboardMain {
    display: flex;
    flex-direction: row;
  }

  #chessInterface {
    position: relative;
  }

  #mainChessBoard {
    position: absolute;
  }

  #promotionMenu {
    position: absolute;
    top: 100px;
    z-index: 10;
    width: var(--chessboard-width);
    background-color: rgba(255,143,88, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .promotionSelectionBtn {
    background: transparent;
    border: none;
  }

  .promoteMenuImg {
    width: 50px;
    padding: 5px;
    background: transparent;
    margin: 0;
  }

  .promoteMenuImg:hover {
    background: rgb(69,61,129);
  }

  /* For Mobile */
  @media screen and (max-width: 949px) {

    #chessboard_div {
      width: 100%
  
    }
  
  }

  /* Feedback CSS */
  #feedback_div {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .feedbackText {
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
  }

  /* For Mobile */
  @media screen and (max-width: 949px) {

    #feedback_div {
      width: 100%
    }
  
  }